<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head><title></title>
        <meta name="template" content="Flare.htt" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:concept term="ConditionsBlockElementsTables" />
            <MadCap:keyword term="Conditions" />砻קยด5ตว融</h1>
        <p>砻קยด6ตว融</p>
        <h2><MadCap:keyword term="Conditions:character level">
            </MadCap:keyword>砻קยด7ตว融</h2>
        <p>砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
        <h2><MadCap:keyword term="Conditions:block level">
            </MadCap:keyword>砻קยด10ตว融</h2>
        <p>砻קยด11ตว融</p>
        <p MadCap:conditions="General.Audience A">砻קยด12ตว融</p>
        <p MadCap:conditions="General.Audience B">砻קยด13ตว融</p>
    </body>
</html>