<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <div class="TightContent">
            <p class="CompanyInformation1"><MadCap:variable name="General.CompanyName" />
            </p>
            <p class="CompanyInformation2"><MadCap:variable name="General.StreetAddress"></MadCap:variable>
            </p>
            <p class="CompanyInformation2"><MadCap:variable name="General.CityStateZip" />
            </p>
            <p class="CompanyInformation2">砻קยด3ตว融</p>
            <p class="CompanyInformation2">砻קยด4ตว融</p>
        </div>
    </body>
</html>