<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="HomePage" style="mc-master-page: url('Resources\MasterPages\HomePage.flmsp');" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topichero">
            <div>
                <div class="HomeHeroSection">
                    <div class="centered-text">
                        <h1 class="whiteheader">砻קยด1ตว融</h1>
                        <h2 class="whiteheader">砻קยด2ตว融</h2>
                    </div>
                </div>
                <MadCap:searchBarProxy data-mc-skin="/Project/Skins/HomeSearchBar.flskn" />
            </div>
        </div>
        <div class="slidingshow">
            <MadCap:slideshow MadCap:SlidesDisplayed="3" MadCap:AdaptiveHeight="True" MadCap:Navigation="None" MadCap:ShowCaptions="True">
                <MadCap:slide title="砻קยด3ตว融">
                    <p><a href="A_Getting Started/Getting Started.htm"><img src="Resources/Images/KeyFeatures.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
                <MadCap:slide title="砻קยด4ตว融">
                    <p><a href="A_Getting Started/Basic Steps.htm"><img src="Resources/Images/BasicSteps.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
                <MadCap:slide title="砻קยด5ตว融">
                    <p><a href="A_Getting Started/Whats New.htm"><img src="Resources/Images/WhatsNew.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
                <MadCap:slide title="砻קยด6ตว融">
                    <p><a href="E_Footer Topics/FAQs.htm"><img src="Resources/Images/FAQs.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
            </MadCap:slideshow>
        </div>
        <div id="content-section" class="mc-blurb">
            <div class="HomeWelcomePDFSection outer-row">
                <div class="left-section">
                    <div class="left-content">
                        <h2 class="SubCenter">砻קยด7ตว融</h2>
                        <p>砻קยด8ตว融</p>
                        <ul class="mc-bullets">
                            <li>砻קยด9ตว融</li>
                            <li>砻קยด10ตว融</li>
                            <li>砻קยด11ตว融</li>
                            <li>砻קยด12ตว融</li>
                            <li>砻קยด13ตว融</li>
                            <li>砻קยด14ตว融</li>
                        </ul>
                    </div>
                    <div class="button-group center HomeWelcomeButtons">
                        <div class="button"><a href="A_Getting Started/Getting Started.htm" class="BlackText">砻קยด15ตว融</a></div>
                        <div class="button"><a href="A_Getting Started/Basic Steps.htm" class="BlackText">砻קยด16ตว融</a>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <div class="right-content">
                        <h2 class="SubCenter">砻קยด17ตว融</h2>
                        <div class="table-images center HomePDFSection">
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                        </div>
                        <div class="table-images center HomePDFSection">
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="button-group center HomePDFButton">
                        <div class="button"><a href="E_Footer Topics/PDF Downloads.htm" class="BlackText">砻קยด18ตว融</a></div>
                    </div>
                </div>
            </div>
            <div class="video-section">
                <h2 class="SubCenter">砻קยด19ตว融</h2>
                <div class="HomeVideoSection outer-row center">
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/WWcJoqGJ1E0" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/ccWVDuoPD6c" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/eYTmvrqLEmM" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                </div>
                <div class="HomeVideoSection outer-row center">
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/r1-vsCKRoVQ" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/MwtFC9XV9S8" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/xwgNfLVZJto" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>