<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:concept term="Images" />
            <MadCap:keyword term="Images:within steps" />砻קยด3ตว融</h1>
        <p>砻קยด4ตว融</p>
        <ol>
            <li>砻קยด5ตว融</li>
            <li>
                <p>砻קยด6ตว融</p>
                <div>
                    <p>
                        <img src="../Resources/Images/Image.png" alt="" />
                    </p>
                </div>
            </li>
            <li>砻קยด7ตว融</li>
            <li>砻קยด8ตว融</li>
            <li>砻קยด9ตว融</li>
        </ol>
    </body>
</html>