<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:concept term="Images" />
            <MadCap:keyword term="Images:positioned left" />砻קยด3ตว融</h1>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <div class="ImagesFloatLeft">
            <p>
                <img src="../Resources/Images/Image.png" alt="">
                </img>
            </p>
        </div>
        <p>砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
    </body>
</html>