<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
    <GlossaryEntry glossTerm="Glossary.Term0">
        <Terms>
            <Term>砻קยด1ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด2ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term1">
        <Terms>
            <Term>砻קยด3ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด4ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term2">
        <Terms>
            <Term>砻קยด5ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด6ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term3" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด7ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด8ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term4" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด9ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด10ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term5">
        <Terms>
            <Term>砻קยด11ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด12ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term6">
        <Terms>
            <Term>砻קยด13ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด14ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term7" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด15ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด16ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term8">
        <Terms>
            <Term>砻קยด17ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด18ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term9" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด19ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด20ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term10">
        <Terms>
            <Term>砻קยด21ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด22ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term11">
        <Terms>
            <Term>砻קยด23ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด24ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term12">
        <Terms>
            <Term>砻קยด25ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด26ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term13">
        <Terms>
            <Term>砻קยด27ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด28ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term14">
        <Terms>
            <Term>砻קยด29ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด30ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term15">
        <Terms>
            <Term>砻קยด31ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด32ตว融</Definition>
    </GlossaryEntry>
</CatapultGlossary>